# object-store-mongodb-service

./: Dockerfile  LICENSE  README.md  docker-compose.yml  mongodb-service.yaml  pom.xml  replicaInit.sh
auth/: file.key
src/main/java/object/store/: MongodbServiceApplication.java
src/main/java/object/store/advices/: RestExceptionHandler.java
src/main/java/object/store/configuration/: ReactiveMongoConfiguration.java
src/main/java/object/store/constants/: MongoConstants.java
src/main/java/object/store/controllers/: ObjectsController.java  OperationsController.java  TypesController.java
src/main/java/object/store/daos/: ObjectsDao.java  TypeDao.java
src/main/java/object/store/daos/entities/: TypeDocument.java
src/main/java/object/store/daos/entities/models/: KeyDefinitionModel.java
src/main/java/object/store/dtos/: TypeDto.java
src/main/java/object/store/dtos/models/: ArrayDefinitionDto.java  BasicBackendDefinitionDto.java  ObjectDefinitionDto.java  PrimitiveBackendDefinitionDto.java  RelationDefinitionDto.java
src/main/java/object/store/entities/: TypeDocument.java
src/main/java/object/store/entities/models/: ArrayDefinitionModel.java  BasicBackendDefinitionModel.java  KeyDefinition.java  ObjectDefinitionModel.java  PrimitiveBackendDefinitionModel.java  RelationDefinitionModel.java
src/main/java/object/store/exceptions/: CollectionCreationFailed.java  CollectionDeletionFailed.java  CollectionNotFound.java  CollectionOptionsGenerationFailed.java  CreateObjectFailed.java  CreateObjectsFailed.java  DeleteObjectFailed.java  NoOperationExecuted.java  ObjectNotFound.java  OperationNotSupported.java  ReferencedKeyDontExistsFromType.java  ReferencedObjectNotFound.java  TypeNotFoundById.java  TypeNotFoundByName.java  TypeWithoutDefinitionsNotSupported.java  UpdateObjectFailed.java  WrongTypeId.java
src/main/java/object/store/exceptions/http/status/: InternalServerError.java  NotFound.java
src/main/java/object/store/mappers/: TypeMapper.java
src/main/java/object/store/mappers/api/: KeyDefinitionApiMapper.java
src/main/java/object/store/mappers/dto/: KeyDefinitionDtoMapper.java
src/main/java/object/store/mappers/entity/: KeyDefinitionEntityMapper.java
src/main/java/object/store/repositories/: TypeRepository.java
src/main/java/object/store/services/: MongoJsonSchemaService.java  ObjectsService.java  OperationsService.java  TypeService.java  UtilsService.java
src/main/java/object/store/services/dtos/: TypeDto.java
src/main/java/object/store/services/dtos/models/: KeyDefinitionDto.java
src/main/java/object/store/services/strategies/json/schema/property/: JsonSchemaPropertyStrategy.java  JsonSchemaPropertyStrategyFactory.java  JsonSchemaPropertyStrategyName.java
src/main/java/object/store/services/strategies/json/schema/property/strategies/: JsonSchemaPropertyArrayStrategy.java  JsonSchemaPropertyObjectStrategy.java  JsonSchemaPropertyOneToManyStrategy.java  JsonSchemaPropertyOneToOneStrategy.java  JsonSchemaPropertyPrimitiveStrategy.java  JsonSchemaPropertyRelationStrategy.java
src/main/resources/: application.properties
