<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>object-store</groupId>
	<artifactId>mongodb-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mongodb-service</name>
	<description>Mongo DB Service for the Object Store</description>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<alanda-lib.version>1.0.12</alanda-lib.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>io.alanda.libs</groupId>
			<artifactId>controllers-rest-lib</artifactId>
			<version>${alanda-lib.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.28.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.4.2.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<executions>
					<execution>
						<id>mongodb-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>./mongodb-service.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>object.store.gen.mongodbservice.apis</apiPackage>
							<modelPackage>object.store.gen.mongodbservice.models</modelPackage>
							<configOptions>
								<reactive>true</reactive>
								<java8>true</java8>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>objects</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>./objects.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>object.store.gen.objects.apis</apiPackage>
							<modelPackage>object.store.gen.objects.models</modelPackage>
							<configOptions>
								<reactive>true</reactive>
								<java8>true</java8>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
