spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=OBJECT_STORE
spring.data.mongodb.uri=mongodb://alanda:sw55amp@mongodb:27017?replicaSet=replicaSet01